<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\marco\Desktop\Dawnsbury Days Latest\CustomMods\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\Dawnsbury Days Latest\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>..\..\..\Dawnsbury Days Latest\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
