<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\marco\Desktop\DawnsburyDaysMods\DawnsburyDays\CustomMods\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\DawnsburyDays\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>..\DawnsburyDays\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\DawnsburyDays\Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
